# mockito-scala

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/evertones/adapters/: AccountDataAdapter.scala
src/main/scala/org/evertones/controller/: AccountController.scala
src/main/scala/org/evertones/dtos/: AccountData.scala
src/main/scala/org/evertones/helpers/: AccountLogData.java  LogFileData.java  TimezoneData.scala
src/main/scala/org/evertones/model/: Account.java  Car.scala  Details.java  LogData.java  LogEntity.java  Model.java  Timezone.java
src/main/scala/org/evertones/processors/: AccountDataProcessor.scala  GenericDataProcessor.scala
src/main/scala/org/evertones/result/: AccountsResult.scala
src/main/scala/org/evertones/services/: AccountService.scala
src/main/scala/org/evertones/utils/: PageableCollection.scala
src/test/scala/org/evertones/test/unit/: CarSpec.scala
src/test/scala/org/evertones/test/units/: AccountSpec.scala  CarSpec.scala  MySpec.scala
