plugins {
    id 'java'
    id 'scala'
}

group 'org.evertones'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12'
    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: '0.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

//task userStories(type: Test) {
//    suite 'org.evertones.test.unit.CarSpec'
//}