plugins {
    id "com.github.maiflai.scalatest" version "0.22"
}

repositories {
    mavenCentral()
}

group       = 'org.evertones'
version     = '1.0-SNAPSHOT'
description = 'Simple tests with Gradle/ScalaTest/Mockito'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'scala'

ext.sclArt = { String artifactId ->
    sprintf('%s_%s', artifactId, project.ext.get('scala.branch'))
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: project.ext.get('scala.version')
    compile group: 'org.scala-lang.modules', name: sclArt('scala-java8-compat'), version: project.ext.get('scala.modules.java8-compat.version')
}

apply plugin: 'com.github.maiflai.scalatest'

dependencies {
    testImplementation group: 'org.scalactic', name: sclArt('scalactic'), version: project.ext.get('scalactic.version')
    testImplementation group: 'org.scalatest', name: sclArt('scalatest'), version: project.ext.get('scalatest.version')
    // required by the scalatest gradle plugin
    // asm `5.0.3` in `parboiled-java` conflicts with one `7.1` in tika.
    // Please do not upgrade these versions unless scalatest update pegdown version
    testRuntimeOnly group: 'org.pegdown',    name: 'pegdown',          version: project.ext.get('scalatest.pegdown.version')
    testRuntimeOnly (group: 'org.parboiled', name: 'parboiled-java',   version: project.ext.get('scalatest.parboiled.version')) {
        testRuntimeOnly group: 'org.ow2.asm', name: 'asm',          version: project.ext.get('scalatest.org.ow2.asm.version')
        testRuntimeOnly group: 'org.ow2.asm', name: 'asm-tree',     version: project.ext.get('scalatest.org.ow2.asm.version')
        testRuntimeOnly group: 'org.ow2.asm', name: 'asm-analysis', version: project.ext.get('scalatest.org.ow2.asm.version')
        testRuntimeOnly group: 'org.ow2.asm', name: 'asm-util',     version: project.ext.get('scalatest.org.ow2.asm.version')
    }

    //testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: project.ext.get('hamcrest.version')
    testImplementation group: 'org.mockito',  name: 'mockito-core',  version: project.ext.get('mockito.version')

    testImplementation group: 'com.devskiller', name: 'jfairy', version: project.ext.get('jfairy.version')

    // Selenium test framework
    testImplementation group: 'org.seleniumhq.selenium',      name: 'selenium-java',        version: project.ext.get('selenium.version')
    testImplementation group: 'org.seleniumhq.selenium',      name: 'selenium-server',      version: project.ext.get('selenium.version')
}


test {
    // force run task all the time
    outputs.upToDateWhen { false }

    if (project.ext.get('test.suite')) {
        suite 'org.evertones.test.' + project.ext.get('test.suite')
    }

    if (project.ext.get('test.parallel')) {
        maxParallelForks = project.ext.get('test.parallel')
    }
}