gradleVersion = 4.10

# Dependencies: Scala
scala.branch  = 2.12
scala.version = 2.12.6
scala.modules.java8-compat.version = 0.8.0
groovy.version = 2.4.15

# Dependencies: ScalaTest
scalactic.version         = 3.0.5
scalatest.version         = 3.0.5
# pegdown, parboiled and org.ow2.asm are specific for scalatest report only.
# Please do not upgrade these versions unless scalatest update pegdown version
scalatest.pegdown.version     = 1.6.0
scalatest.parboiled.version   = 1.1.8
scalatest.org.ow2.asm.version = 5.0.3

# Dependencies: Tests
mockito.version   = 3.0.0
selenium.version  = 3.141.59
jfairy.version    = 0.6.2

# Testing
test.suite    = units.CarSpec
test.parallel = 0